apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init
data:
  mysql_init.sql: "create table users(\n\t
  id varchar(50) primary key,\n\t
  name varchar(50),\n\t
  gender int(10),\n\t
  username varchar(50),\n\t
  email varchar(80),\n\t
  phone varchar(50)\n
  );\n"

